spring.application.name=ms-item

server.port=8086

## Comentamos esta propiedad ya que eureka lo hace automáticamente
#spring.cloud.discovery.client.simple.instances.ms-productos[0].uri=http://localhost:8085
#spring.cloud.discovery.client.simple.instances.ms-productos[1].uri=http://localhost:9085

config.base.url.ms-productos=http://ms-productos/api/v1

eureka.client.service-url.defaultZone=http://localhost:8761/eureka